<!-- enraizar.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enraizar</title>
  <link rel="icon" type="image/x-icon" href="../Imagens/enraizar-favicon.png">
  <link rel="stylesheet" href="enraizar.css" />
</head>
<body>
  <header>
    <a href="../login/login.html" class="login-btn">Login</a>
  </header>

  <main>
    <section class="intro">
    <div class="logo">
      <img src="../Imagens/logo-enraizar-verde.png" alt="Enraizar" class="logo-imagem">
      <span class="brand">nraizar</span>
    </div>
      <p>
        O projeto <strong>Enraizar</strong> apoia empresas na adaptação à NR01, com foco na saúde mental no ambiente de trabalho. Utiliza ferramentas de triagem emocional para monitorar o estado psicológico dos colaboradores, identificando sinais precoces de estresse, ansiedade ou outras condições que possam impactar o desempenho e bem-estar. Essa abordagem preventiva permite intervenções eficazes, promovendo um ambiente mais saudável e produtivo. O sistema também oferece relatórios para gestão da saúde mental, facilitando o cumprimento de exigências legais e o desenvolvimento sustentável dos colaboradores. O <strong>Enraizar</strong> contribui para uma cultura organizacional que valoriza o cuidado emocional e o equilíbrio entre vida profissional e pessoal.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Enraizar. Todos os direitos reservados.</p>
  </footer>
</body>
</html>