/* enraizar.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: linear-gradient(#DCEDE5, white, white, #DCEDE5);
}

header {
  display: flex;
  justify-content: flex-end;
  /*joga tudo para direita */
  align-items: center;
  background-color: #73B593;
  color: #EAF4EC;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  /* centraliza horizontalmente */
  /* espaçamento entre círculo e texto */
  margin-top: 20px;
  /* opcional: dá um respiro do topo */
  margin-bottom: 40px;
}

.logo-imagem {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.brand {
  font-family: 'CascadiaCode';
  font-size: 72px;
  /* aumenta o texto ENRAIZAR */
  color: #3C7053;
  text-align: center;
}

.login-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: #B3DAC8;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.login-btn:hover {
  background-color: #5ca17d;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/*Texto central da página*/
.intro p {
  font-size: 1.3rem;
  line-height: 1.6;
  /*Aumentar o espaçamento entre linhas */
  color: black;
  text-align: center;
}

/*Footer no final da página*/
html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  /* Faz o conteúdo ocupar o espaço e empurra o footer para baixo */
}

footer {
  background-image:url(../Imagens/teste.png);
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 6rem;
  flex-wrap: wrap;
}

/* 🌐 Responsividade */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .login-btn {
    align-self: flex-end;
    margin-top: 0.5rem;
  }

  main {
    padding: 1rem;
  }

  .intro p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .circle {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }

  .brand {
    font-size: 1rem;
  }

  .login-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .intro p {
    font-size: 0.95rem;
  }

  @font-face {
    font-family: 'CascadiaCode';
    src: url(CascadiaCode.ttf)
  }
}