<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criar Equipe - Enraizar</title>
  <link rel="icon" type="image/x-icon" href="../Imagens/enraizar-favicon.png">
  <link rel="stylesheet" href="CriarEquipe.css" />
</head>
<body>

   <!-- Topo da Página -->
  <header class="top-header">
    <div class="logo-header">
      <img src="../imagens/logo-enraizar.png" alt="Logo Enraizar" class="logo">
      <span>nraizar</span>
    </div>
  </header> 


  <!-- Menu lateral esquerdo -->
  <aside class="side-menu-left">
    <div class="user-greeting">
      Olá, Usuário!
    </div>
    <ul class="menu-options">
        <li><a href="../Adm/adm.html">Voltar</a></li>
        <li><a href="../login/login.html">Sair</a></li>
    </ul>
  </aside>



<main style="padding: 20px;">
  <h2>Criar equipe</h2>
  <form id="formEquipe" style="display: flex; flex-direction: column; gap: 10px; max-width: 500px;">
    <input type="text" id="nomeEquipe" placeholder="Nome da equipe" required>
    <input type="text" id="setorEquipe" placeholder="Setor" required>
    <textarea id="descricaoEquipe" placeholder="Descrição da equipe" rows="4"></textarea>

    <h3>Adicionar Colaboradores</h3>
    <input type="text" id="searchColaborador" placeholder="Pesquisar colaborador...">
    <ul id="listaColaboradores" style="list-style: none; padding: 0; background: #fff; border-radius: 6px; max-height: 150px; overflow-y: auto;"></ul>

    <h4>Colaboradores Selecionados:</h4>
    <ul id="colaboradoresSelecionados" style="list-style: none; padding: 0; background: #fff; border-radius: 6px; min-height: 50px;"></ul>

    <button type="submit">Criar equipe</button>
  </form>
</main>

<script src="criar_equipe.js"></script>
<script src="../MenuAdm/menu_admin.js"></script>
</body>
</html>
